server {

                listen   80;
                root   /www/html;
                index  index.shtml index.html index.htm index.php;

                etag on;

                location ^~ /log/ {
                            deny all;
                }
                location ~ ^(.*)\/\.svn\/ {
                            deny all;
                }

                location / {
                if (!-e $request_filename) {
                        rewrite ^/([a-zA-Z]+)/?(.*)?             /index.php?mod=$1&action=index&$2 last;
                        rewrite ^/([a-zA-Z]+)/([a-zA-Z]+)/?(.*)? /index.php?mod=$1&action=$2&$3 last;
                        break;
                        }
                }

                location ~ \.(gif|jpg|jpeg|png|bmp|ico|css|js)$ {
                        expires 1d;
                }

        }

