server {
        listen       80;

        listen      443 ssl;
        ssl_certificate /etc/nginx/ssl/simpletour.pem;
        ssl_certificate_key /etc/nginx/ssl/simpletour.key;

        server_name  activity.simpletour.com;
        # access_log  /data/logs/www/activity.simpletour.com.access.log  main;
        #error_log  /data/logs/www/activity.simpletour.com.error.log error;  
        root  /data/www/html/simpletour-activity;
        index  index.html index.php index.htm home.html;
        

        location ~ \.(php|php5)?$ {
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
            }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|js|css)$
        {
            expires 30d;
        }

        error_page  404         /404.html;   #错误页面
        error_page  500 502 503 504  /500.html;

        location /nginx_status {
            stub_status on;
            access_log   off;
            allow 127.0.0.1;
            deny all;
        } 
    }
