upstream resinnewsalesgw{
        # ip_hash;
         server 127.0.0.1:32804;
}

server {
        listen       80;
        server_name  newsalesgw.simpletour.com;
        #access_log  /data/logs/www/newsalesgw.simpletour.com.access.log  main;
        #error_log  /data/logs/www/newsalesgw.simpletour.com.error.log error;  
        index  index.html index.jsp index.html;
        listen      443 ssl;
        ssl_certificate /etc/nginx/ssl/simpletour.pem;
        ssl_certificate_key /etc/nginx/ssl/simpletour.key;

        location / {

         #   allow 47.94.170.147;
          #  allow 47.94.170.198;
           # allow 47.94.80.252;
           # allow 47.94.169.133;
           # allow 47.94.173.92;
           # allow 47.94.155.16;
           # allow 47.94.169.108;
           # allow 47.94.151.115;
            #allow 182.150.59.66;
            #allow 47.94.171.179;
           # allow 47.94.158.187;
           # allow 172.17.122.225;
           # allow 172.17.122.217;
           # allow 172.17.122.216;
           # allow 172.17.122.218;
           # allow 172.17.122.217;
           # allow 172.17.122.213;
           # allow 172.17.122.214;
           # allow 172.17.122.215;
           # allow 172.17.122.220;
           # allow 172.17.122.221;
           # allow 172.17.122.219;
           # allow 172.17.122.225;
           # allow 172.17.122.212;
           # allow 172.17.122.222;
           # allow 172.17.122.224;
           # allow 172.17.122.223;
           # deny all; 
            allow 47.94.173.92;   #本机
            allow 182.150.59.66;  #内网
            deny all;

            index index.jsp;
            proxy_pass http://resinnewsalesgw;   #来自jsp请求交给tomcat处理
            proxy_redirect off;
            #proxy_intercept_errors on;
            proxy_set_header Host $host;        #后端的Web服务器可以通过X-Forwarded-For获取用户真实IP
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            client_max_body_size 10m;           #允许客户端请求的最大单文件字节数
            client_body_buffer_size 128k;       #缓冲区代理缓冲用户端请求的最大字节数
            proxy_connect_timeout 300;           #nginx跟后端服务器连接超时时间
            proxy_read_timeout 300;              #连接成功后，后端服务器响应时间
            proxy_buffer_size 4k;               #设置代理服务器（nginx）保存用户头信息的缓冲区大小
            proxy_buffers 6 32k;                #proxy_buffers缓冲区，网页平均在32k以下的话，这样设置
            proxy_busy_buffers_size 64k;        #高负荷下缓冲大小（proxy_buffers*2）
            proxy_temp_file_write_size 64k;     #设定缓存文件夹大小，大于这个值，将从upstream服务器传
        }
        #location ~ .*\.(gif|jpg|png|bmp|swf)$   #由nginx处理静态页面
        #{
        #    expires 30d;                        #使用expires缓存模块，缓存到客户端30天
        #}
        #location ~ .*\.(jsp|js|css)?$
        #{
        #    expires 1d;
        #}

        error_page  404         /404.html;   #错误页面
        error_page  500 502 503 504  /50x.html;

        location = /50x.html {
            root html;
        }

        location /nginx_status {
            stub_status on;
            access_log   off;
            allow 127.0.0.1;
            deny all;
        }  

    }
