server {
        listen       80;
        server_name  www.simpletour.com simpletour.com www.simpletour.cn;
        #access_log  /data/logs/www/www.simpletour.com.access.log  main;
        #error_log  /data/logs/www/www.simpletour.com.error.log error;  

        root  /data/www/html/web;
        index  index.html;

    }
